score_url = http://games.bbslink.net/score.php
cache_ttl = 86400
;header = /path/to/some.ans
;header_rows = 5

[games]
lord = Legend of the Red Dragon
mzkl = MZK LORD
teos = Planets: The Exploration of Space
ooii = Operation: Overkill II
usrpuscr = Usurper - User Rankings
usrptscr = Usurper - Team Rankings
usrppkil = Usurper - Player Killers
usrpmkil = Usurper - Monster Killers
usrpnews = Usurper - News
bre = Barren Realms Elite
bretody = Barren Realms Elite - Today's News
breyest = Barren Realms Elite - Yesterday's News
falc = Falcon's Eye
falctody = Falcon's Eye - Today's News
falcyest = Falcon's Eye - Yesterday's News
fhontody = Falcon's Honor - Today's News
fhonyest = Falcon's Honor - Yesterday's News
arcl = The Arcadian Legends
arcltody = The Arcadian Legends - Today's News
arclyest = The Arcadian Legends - Yesterday's News
netr = Netrunner
assn = Assassin
bord = Bordello
junk = Junkyard
mega = Mega Slots
fish = Fresh Water Fishing Sim
lmon = Lemonade
